# jooq-docker-generate

./: README.md  build.gradle  settings.gradle
src/main/groovy/ru/rorlov/: Constants.groovy  JooqGenerateExtension.groovy  JooqGeneratePlugin.groovy  JooqGenerateTask.groovy  PostgresContainer.groovy
src/test/groovy/ru/rorlov/: JooqGeneratePluginTest.groovy
